{"Id":"6b9d690e-7903-4e44-b1e7-9fe9fed7c5aa","Scope":"/subscriptions/7ab74648-045f-4868-bfa5-d2da534c480f/resourceGroups/Dotnedsaturday/providers/Microsoft.MachineLearningExperimentation/accounts/Dotnedsaturday/workspaces/Dotnedsaturday/projects/IntentDetection"}